{
  "name": "gariq",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=\"--require ./scripts/patch-readlink.cjs\" next dev",
    "dev:clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && npm run dev",
    "build": "cross-env NODE_OPTIONS=\"--require ./scripts/patch-readlink.cjs\" next build",
    "start": "cross-env NODE_OPTIONS=\"--require ./scripts/patch-readlink.cjs\" next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "next": "^15.5.19",
    "next-intl": "^4.13.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "^6.12.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}
